# winwallhaven

./: .gitmodules  README.md  winwallhaven.sln
winwallhaven/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  winwallhaven.csproj
winwallhaven.Core/: winwallhaven.Core.csproj
winwallhaven.Core/Models/: Wallpaper.cs
winwallhaven.Core/Services/: IWallhavenApiClient.cs  VirtualWallpaperPaginator.cs  WallhavenApiClient.cs
winwallhaven.Core/Wallpapers/: IWallpaperService.cs  WindowsWallpaperService.cs
winwallhaven.MSIX/: Package.appxmanifest  winwallhaven.MSIX.wapproj
winwallhaven/Controls/: AsyncImage.xaml  AsyncImage.xaml.cs
winwallhaven/Converters/: BoolToVisibilityConverter.cs  FileSizeToStringConverter.cs  HexColorToBrushConverter.cs  InverseNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  PurityToBrushConverter.cs
winwallhaven/Core/Models/: Wallpaper.cs
winwallhaven/Core/Services/: IWallhavenApiClient.cs  VirtualWallpaperPaginator.cs  WallhavenApiClient.cs
winwallhaven/Pages/: BrowsingPage.xaml  BrowsingPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LatestPage.xaml  LatestPage.xaml.cs  RandomPage.xaml  RandomPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToplistPage.xaml  ToplistPage.xaml.cs
winwallhaven/Properties/: launchSettings.json
winwallhaven/Responsive/: GridViewColumnSizer.cs
winwallhaven/Services/: IHistoryService.cs  IThemeService.cs  IncrementalWallpaperCollection.cs  LocalHistoryService.cs  LockScreenWarningService.cs  ScreenResolutionHelper.cs  ThemeService.cs
winwallhaven/ViewModels/: BrowsingViewModels.cs  FilterOptions.cs  HistoryViewModel.cs  SearchViewModel.cs  ViewModelBase.cs  WallpaperActions.cs
(+2 files in other folders)
