<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="winwallhaven.Pages.BrowsingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar DefaultLabelPosition="Right">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock VerticalAlignment="Center" Text="Page:" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding CurrentPage}" />
                    <TextBlock VerticalAlignment="Center" Text="/" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding LastPage}" />
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding RefreshCommand}" />
                <AppBarSeparator />
                <AppBarButton Icon="Previous" Label="Prev" Command="{Binding PrevPageCommand}" />
                <AppBarButton Icon="Next" Label="Next" Command="{Binding NextPageCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <Grid Grid.Row="1">
            <GridView ItemsSource="{Binding Results}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="220">
                            <Image Source="{Binding Thumb}" Height="140" Stretch="UniformToFill" />
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock>
                                <Run Text="{Binding Width}" />
                                <Run Text=" x " />
                                <Run Text="{Binding Height}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>