<?xml version="1.0" encoding="utf-8"?>

<Window
    x:Class="winwallhaven.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="winwallhaven">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <NavigationView x:Name="NavView"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="True"
                    PaneDisplayMode="LeftCompact"
                    SelectionChanged="NavView_OnSelectionChanged"
                    Loaded="NavView_OnLoaded">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="LatestItem" Content="Latest" Tag="Latest" Foreground="#ad3">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Clock" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="ToplistItem" Content="Toplist" Tag="Toplist" Foreground="#b760f0">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Favorite" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="RandomItem" Content="Random" Tag="Random" Foreground="#e73">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Sync" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="SearchItem" Content="Search" Tag="Search">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Find" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem x:Name="AboutItem" Content="About" Tag="About">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Help" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="ReportBugItem" Content="Report a bug" Tag="ReportBug">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Important" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="FeedbackItem" Content="Feedback" Tag="Feedback">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Like" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>

        <Frame x:Name="RootFrame" />
    </NavigationView>
</Window>